// REACT_APP_FIREBASE_API_KEY=AIzaSyAOj-3-HiLlSR18SAffy-2sexf6RBDtvm4
// REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-clone-a89cd.firebaseapp.com
// REACT_APP_FIREBASE_PROJECT_ID=netflix-app-clone-a89cd
// REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-clone-a89cd.appspot.com
// REACT_APP_MESSAGING_SENDER=1024730880031
// REACT_APP_APP_ID= 1:1024730880031:web:05504a6e6addb3de34dd2a


REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY

